# DynamicRecyclerViewWithDagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/daggerexample/di/: ApiComponentInterface.java  ApiModule.java  AppComponent.java
app/src/main/java/com/example/daggerexample/di/module/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/daggerexample/di/util/: ViewModelKey.java
app/src/main/java/com/example/daggerexample/framework/: CustomButton.java
app/src/main/java/com/example/daggerexample/model/: CountryModel.java
app/src/main/java/com/example/daggerexample/network/: ApiInterface.java  ApiRepository.java
app/src/main/java/com/example/daggerexample/service/: ApiService.java  NetworkService.java  RetroClient.java  RetroClientInterface.java
app/src/main/java/com/example/daggerexample/view/: CountryActivity.java  GlideUtil.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/daggerexample/view/fragment/: CountryFragment.java  OptionsFragment.java
app/src/main/java/com/example/daggerexample/view/rv/: CountryListAdapter.java  DatePickerFragment.java  FoodItemRecyclerView.java
app/src/main/java/com/example/daggerexample/viewmodel/: CountryViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: rounded_corner.xml  secondary_rounded_corner.xml
app/src/main/res/layout/: activity_country.xml  activity_home.xml  custom_button.xml  fragment_country.xml  fragment_options.xml  item_country.xml
app/src/main/res/values/: attrs.xml.xml  colors.xml  styles.xml
