<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/item_lin_layout"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="Country"/>

        <TextView
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:text="Capital"/>

        <TextView
            android:id="@+id/txtCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/countryCode"
            android:text="Country code"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/item_switch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null" />

</LinearLayout>